{
  "name": "inquiry-yoga",
  "version": "0.1.0",
  "author": "Ladd Hoffman <laddhoffman@gmail.com>",
  "private": true,
  "workspaces": [
    "browser",
    "server"
  ],
  "scripts": {
    "start": "cd server && yarn start",
    "build": "pushd browser && yarn build"
  }
}
